source 'http://rubygems.org'

gem 'kaminari'
gem 'fb_graph'
# cafe 액션에서 아이콘 사용 ---- stylesheets 의 cafe.scss  @import "font-awesome-sprockets";  @import "font-awesome"; 추가하여야함
gem 'font-awesome-sass'

gem "acts_as_follower"
gem 'iamport', github: 'iamport/iamport-rest-client-ruby'
gem 'mini_magick'
gem 'certified'
gem 'omniauth-facebook'
gem 'mailgun_rails'
gem "bcrypt-ruby", '~> 3.0.0'
gem 'geocoder'
gem 'gmaps4rails'

gem 'coffee-script-source', '1.8.0'
gem 'tzinfo-data'
#star rating real
gem 'jquery-star-rating-rails'
#star rating
gem 'ratyrate'
#fog
gem 'fog'
#carrierwave
gem 'carrierwave'
#devise part
gem 'devise', '~> 3.5.2'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
gem 'figaro'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

