# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content: MyText
  writtentime: 2016-02-03 20:14:24
  user_id: 1
  post_id: 1

two:
  content: MyText
  writtentime: 2016-02-03 20:14:24
  user_id: 1
  post_id: 1
